{
  "extends": "@muzakit/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}

